# changelogs

./: .gitignore  build.gradle  index.js  package.json  settings.gradle
apexcore/: 10.0.0.txt  12.0.38 1.20.2.txt  12.0.40 1.20.2.txt  12.0.41 1.20.2.txt  12.0.42 1.20.2.txt  12.1.0 1.20.2.txt  12.1.2 1.20.2.txt  12.1.3 1.20.2.txt  12.1.5 1.20.2.txt  9.0.0.txt  9.0.1.txt  9.0.2.txt  9.0.3.txt  9.0.4.txt  9.0.5.txt  9.0.6.txt  9.0.7.txt  9.0.8.txt
changelogs/1.18.2/: apexcore.txt  fantasydice.txt  infusedfoods.txt
changelogs/1.19.3/: apexcore.txt
changelogs/1.19.4/: apexcore.txt  fantasyfurniture.txt  itemresistance.txt
commonality/: 6.0.0.txt  6.0.1.txt  6.0.2.txt  6.0.3.txt  6.0.4.txt  6.0.5.txt  7.0.0.txt
fantasydice/: 12.0.10 1.20.2.txt  12.0.12 1.20.2.txt  12.1.0 1.20.2.txt  9.0.0.txt  9.0.1.txt  9.0.10.txt  9.0.11.txt  9.0.2.txt  9.0.3.txt  9.0.4.txt  9.0.5.txt  9.0.6.txt  9.0.7.txt  9.0.8.txt  9.0.9.txt
fantasyfurniture/: 10.0.50 1.20.2.txt  10.0.51 1.20.2.txt  10.1.0 1.20.2.txt  10.1.10 1.20.2.txt  10.1.12 1.20.2.txt  10.1.13 1.20.2.txt  10.1.58 1.20.2.txt  10.1.59 1.20.2.txt  8.0.0.txt  8.0.1.txt  8.0.2.txt  8.0.3.txt  8.0.4.txt  9.0.0.txt
infusedfoods/: 12.0.12 1.20.2.txt  12.1.0 1.20.2.txt  12.1.4 1.20.2.txt  9.0.0.txt  9.0.1.txt  9.0.2.txt  9.0.3.txt  9.0.4.txt  9.0.5.txt  9.0.6.txt  9.0.7.txt  9.0.8.txt  9.0.9.txt
itemresistance/: 13.0.0.txt  13.0.1.txt  13.0.2.txt  14.0.0.txt  16.0.11 1.20.2.txt  16.0.9 1.20.2.txt  16.1.1 1.20.2.txt  16.1.5 1.20.2.txt
src/main/java/xyz/apex/changelogs/: ChangeLogServer.java
src/main/resources/: log4j2.xml
